<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Cupcake Shop</title>
</head>
<body>
  <h1 class="flashy">Cupcake Shop</h1>
  <h2>Official Website of Cupcake Shop</h2>
  <p>Welcome to our website. Below you can find our menu, locations, and more.</p>
  <h3 class="flashy">Menu</h3>
  <ul>
    <li>Classic:
      <link href="img/classic.jpg">
        Our standard cupcake, with lemon and vanilla icing, topped with sprinkles.
        <img src="img/classic.jpg" alt="A photo of the Classic cupcake.">
    </li>
    <li>Lime & Chocolate:
      <link href="img/lime-chocolate-raspberry.jpg">
        A cupcake with lime and chocolate icing, topped with a raspberry.
        <img src="img/lime-chocolate-raspberry.jpg" alt="A photo of the Lime & Chocolate cupcake.">
    </li>
    <li>Vanilla & Fruit:
      <link href="img/vanilla-fruit.jpg">
        A cupcake with vanilla icing, topped with green grapes and strawberries.
        <img src="img/vanilla-fruit.jpg" alt="A photo of the Vanilla & Fruit cupcake.">
    </li>
    <li class="best">Chocolate & Fruit:
      <link href="img/chocolate-fruit.jpg">
        Our best-selling cupcake! Covered with chocolate icing, topped with blueberries and blackberries.
        <img src="img/chocolate-fruit.jpg" alt="A photo of the Chocolate & Fruit cupcake."> 
    </li>
  </ul>
  <h3 class="flashy">Locations</h3>
  <p>You can find our shops at the following locations:</p>
  <ul>
    <li>1234 N 123rd St.</li>
    <li>5678 W 45th Ave.</li>
    <li>1111 NE 678th Blvd.</li>
  </ul>
  <p>All our locations are open from 9 AM until 5 PM 7 days a week. You can contact us by <a href="mailto:name@email.com">email</a> or by phone at 123-456-7890.</p>
</body>
</html>